FormHackApex/HomePage.xaml

<Page x:Class="FormHackApex.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FormHackApex"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <Grid Grid.Column="1" Background="#FF515151" Margin="20,40,20,248" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF1072D2" VerticalAlignment="Bottom" Height="35">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="White" Kind="Speaking" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Foreground="White" Text="Announcements" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            
        </Grid>

        <Grid Grid.Column="1" Background="#FF515151" Margin="20,245,20,40" RenderTransformOrigin="0.506,1.056" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF1072D2" VerticalAlignment="Bottom" Height="35">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="White" Kind="Help" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Foreground="White" Text="Help" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

        </Grid>


        <Grid Margin="20,40,20,40" Background="#FF515151" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF1072D2" VerticalAlignment="Bottom" Height="35">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="White" Kind="Newspaper" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Foreground="White" Text="News and Changelogs" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="12" Text="Update 1.2 - v1.5.4" VerticalAlignment="Center" Padding="12,7,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="12" Text="- Update cai gi ne" VerticalAlignment="Center" Padding="12,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="12" Text="- Update cai gi ne" VerticalAlignment="Center" Padding="12,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="12" Text="- Update cai gi ne" VerticalAlignment="Center" Padding="12,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="12" Text="- Update cai gi ne" VerticalAlignment="Center" Padding="12,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="12" Text="- Update cai gi ne" VerticalAlignment="Center" Padding="12,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="12" Text="- Update cai gi ne" VerticalAlignment="Center" Padding="12,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="12" Text="- Update cai gi ne" VerticalAlignment="Center" Padding="12,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="12" Text="- Update cai gi ne" VerticalAlignment="Center" Padding="12,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="12" Text="- Update cai gi ne" VerticalAlignment="Center" Padding="12,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="12" Text="- Update cai gi ne" VerticalAlignment="Center" Padding="12,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Page>
