FormHackApex/MainWindow.xaml

<Window x:Class="FormHackApex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormHackApex"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Hack Apex" Height="550" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="OpenMenuLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenuLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenuLeft">
            <BeginStoryboard Storyboard="{StaticResource OpenMenuLeft}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenuLeft">
            <BeginStoryboard Storyboard="{StaticResource CloseMenuLeft}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FF3E3E3E">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="474" Width="800">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
        </Grid>

        <Grid x:Name="GridStatusTop" Background="#FF1072D2" Margin="0,30,0,474">
            <StackPanel HorizontalAlignment="Left">
                <Button x:Name="ButtonOpenMenuLeft" Click="ButtonOpenMenu_Click" Height="45" Width="45" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFC1C1C1">
                    <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                </Button>
                <!--<Button x:Name="ButtonCloseMenuLeft" Height="45" Width="45" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenuLeft_Click" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                </Button>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <TextBlock FontWeight="Bold" Foreground="White" Text="Apex new cheat game came immediately play :)" VerticalAlignment="Center" FontSize="14"/>
                <materialDesign:PopupBox Foreground="#FFC1C1C1" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="120">
                        <Button Content="Settings"/>
                        <Button Content="Account"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="OverlayMain" Visibility="Collapsed">
            <Rectangle Fill="Black" Opacity="0.3"></Rectangle>
        </Grid>

        <Grid x:Name="Grid_StackPanelMenu">
            <StackPanel Background="#FF3E3E3E" x:Name="StackPanelMenu" Width="220" HorizontalAlignment="Left" Margin="-220,30,0,0" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50" HorizontalAlignment="Center" Margin="170,0,0,0" Width="50">
                    <Button x:Name="ButtonCloseMenuLeft" Click="ButtonCloseMenu_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50">
                        <materialDesign:PackIcon Kind="KeyboardBackspace" Width="40" Height="40"/>
                    </Button>
                </StackPanel>

                <StackPanel>
                    <Button x:Name="Avatar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="80" Height="80" Margin="5" RenderTransformOrigin="0.5,0.5">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/avatar.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <TextBlock FontSize="18" Foreground="White" FontWeight="Bold" Text="Nancy" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="14" Foreground="White" Text="Owner" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Margin="15,0">
                    <Border Margin="0,10,0,10" BorderThickness="0,0,0,2" BorderBrush="#FF9E9E9E">
                    </Border>
                    <ListView>
                        <ListViewItem x:Name="listViewItem" Height="40" RenderTransformOrigin="0.5,0.5" Selected="ListViewItem_Selected">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="White" Kind="Home" Width="25" Height="25" VerticalAlignment="Center" Margin="2"/>
                                <TextBlock Foreground="White" Text="Homepage" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="listViewItem2" Height="40" RenderTransformOrigin="0.5,0.5" Selected="ListViewItem2_Selected">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="White" Kind="Gamepad" Width="25" Height="25" VerticalAlignment="Center" Margin="2"/>
                                <TextBlock Foreground="White" Text="Games" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="listViewItem3" Height="40" RenderTransformOrigin="0.5,0.5">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="White" Kind="Chat" Width="25" Height="25" VerticalAlignment="Center" Margin="2"/>
                                <TextBlock Foreground="White" Text="Chat" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="listViewItem4" Height="40" RenderTransformOrigin="0.5,0.5">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="White" Kind="User" Width="25" Height="25" VerticalAlignment="Center" Margin="2"/>
                                <TextBlock Foreground="White" Text="Users" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FF1072D2" Width="200" Height="40" Margin="5" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon Foreground="White" Kind="Key" Width="15" Height="15" VerticalAlignment="Center" Margin="12"/>
                    <TextBlock Foreground="White" FontSize="9" Text="234fn2938eh92345339u23908" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonCopyKey" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="40" Height="Auto">
                        <materialDesign:PackIcon Kind="ContentCopy" Width="15" Height="15" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Background="#FF1072D2" Width="200" Height="40" Margin="5" RenderTransformOrigin="0.5,0.5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="9" Text="Version: 1.5.3" VerticalAlignment="Center" Padding="12,7,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="9" Text="Status: Approved" VerticalAlignment="Center" Padding="12,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid MouseMove="HandleMouseMove" Grid.Column="1" Background="#FF1072D2" VerticalAlignment="Top">
            <TextBlock FontWeight="Bold" Text="HackApex.com - loader" Padding="5" VerticalAlignment="Center" FontSize="12" Foreground="White"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Click="ButtonWindowMinimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
